<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Webpage</title>
</head>
<body>
    <h1>All about me</h1>
    <p>Visit my <a href="hobbies.html">Hooobies</a></p>
    <p>Getting practice</p>

    <p>My name is noah</p>

    <h2> My links</h2>
    <p>My favourite website is <a href="http://www.google.com" target="_blank">Google</a>.</p> <!--target="_-blank" opens in new window-->
</body>
</html>